<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tạo bảng đơn giản</title>
	<link rel="stylesheet" href="">

<style>
	body{
		width: 800px;
		height: 1000px;
		margin: 0 auto;
	}
   h1{
   	text-align: center;
   }

.table{
	
	margin: 0 auto;

	width: 600px;
	height: 200px;
	border: 3px dashed black;


}
    table{
    	margin: 0 auto;
    }
	
	table, th, td{
		border: 1px solid black;
		border-collapse: collapse;

	}

	th{
		background: yellow;
		width: 150px;

	}
	tr{
		height: 30px;
	}

	.seasion2{
		width: 700px;
		height: 500px;
		border: 3px dashed black;
		margin: 0 auto;

	}
	.head{
		color: blue;
	}

	.td1{
		 width: 700px;
		 height: 130px;
	

	}

	.right{
		float: left;
		color: blue;
		margin-left: 20px;

	}
	.left{
		float: right;
		color: blue;
		margin-right: 20px;

	}

	.tab2{
		width: 650px;
		height: 200px;
		margin: 0 auto;

		
	}
	.tr1{
		background: #F6B43E;
		text-align: center;
	}
	

</style>


</head>
<body>
	<p> phần 1</p>
	<div class="table">
		<h1> Thời khoá biểu lớp T0908I</h2>
		<table class="tb1" >
			<tr id="yelow">
				<th>Thứ 3</th>
				<th>Thứ 5</th>
				<th>Thứ 7</th>
			</tr>
			<tr>
				<td>CF - T1,L1</td>
				<td>CF - T2, L2</td>
				<td>CF - T3, L3</td>
			</tr>

			<tr>
				<td>CF - T4,L4</td>
				<td> CF - Written</td>
				<td> C - T1, L1</td>
			</tr>

		</table>
	</div>
<br>


<hr>
	
	<p>phần 2</p>
<div class="seasion2">
	<h1 class="head"> THỜI KHOÁ BIỂU</h1>
	<div class="td1">
		<div class="right">
			<p>Lớp: T0908I</p>
			<P>Giáo Viên: KhoaNV </P>
			<p>Phòng học:Class3/Lab3 </p>
		</div>
		<div class="left">
			<p>Thời gian học: 13h30-17h30</p>
			<p> Ngày học: Thứ 3, 5, 7</p> 
		</div>

	</div>
	<div class="tab2">
		<table style="width:100%">
		  <tr>
		    
		    <th colspan="3"></th>
		    <th> Thứ 3</th>
		    <th> Thứ 5</th>
		    <th> Thứ 7</th>

		  </tr>
		  <tr class="tr1">
		    <td>Tuần</td>
		    <td>Ngày bắt đầu</td>
		    <td>Ngày kết thúc</td>
		    <td colspan="3">Môn học</td>
		  </tr>
		  <tr>
		  	<td>01</td>
		  	<td>01/09/2009</td>
		  	<td>05/09/2009</td>
		  	<td>CF - T1, L1</td>
		  	<td>CF - T2, L2</td>
		  	<td>CF - T3, L3</td>
		  </tr>
		  <tr>
		  	<td>02</td>
		  	<td>08/09/2009</td>
		  	<td>012/09/2009</td>
		  	<td>CF - T4, L4</td>
		  	<td>CF - Written Test</td>
		  	<td>C - T1, L1</td>
		  </tr>
		  <tr>
		  	<td>03</td>
		  	<td>... </td>
		  	<td>... </td>
		  	<td>... </td>
		  	<td>... </td>
		  	<td>... </td>
		  </tr>
		</table>
		
	</div>



</div>	

	
</body>
</html>